<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Mem Slider</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/mem-slider.css">
</head>

<body>
  <main class="mem-slider">
    <input type="radio" name="mem-slider" id="check-slide1" hidden checked />
    <input type="radio" name="mem-slider" id="check-slide2" hidden />
    <input type="radio" name="mem-slider" id="check-slide3" hidden />
    <input type="radio" name="mem-slider" id="check-slide4" hidden />

    <div class="mem-slider-frame">
      <div class="mem-slider-content">
        <figure class="mem-slide mem-slide-1">
          <img src="assets/img/mems/mem-1.jpg" alt="mem1" />
        </figure>

        <figure class="mem-slide mem-slide-2">
          <img src="assets/img/mems/mem-2.jpg" alt="mem2" />
        </figure>

        <figure class="mem-slide mem-slide-3">
          <img src="assets/img/mems/mem-3.jpg" alt="mem3" />
        </figure>

        <figure class="mem-slide mem-slide-4">
          <img src="assets/img/mems/mem-4.jpg" alt="mem4" />
        </figure>
      </div>
    </div>

    <div class="text-slider-frame">
      <div class="text-slider-content">
        <p class="text-slide text-slide-1">И так сойдет</p>
        <p class="text-slide text-slide-2">Поддержка малого бизнеса</p>
        <p class="text-slide text-slide-3">Поворот не туда</p>
        <p class="text-slide text-slide-4">Когда читаешь чужую переписку</p>
      </div>
    </div>

    <div class="mem-slider-bullets">
      <label for="check-slide1"><span class="bullet"></span></label>
      <label for="check-slide2"><span class="bullet"></span></label>
      <label for="check-slide3"><span class="bullet"></span></label>
      <label for="check-slide4"><span class="bullet"></span></label>
    </div>
  </main>
</body>

</html>
